<!DOCTYPE html>
<html>
<head>
    <title>My News Company</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav><div>
    <ul>
    <li><a href="index.html">Home</a></li>
   <li><a href="team.html">Team</a></li>
   <li> <a href="register.html">Register</a></li>
   <li> <a href="contact.html">Contact</a></li>
   </ul>
</nav></div>
<main>

<div class="container">

   

  <p>  <div class="right">
     <h1>News Company</h1>
        <p>
            News Company waa shabakad wararka iyo wargeesyada caalamka xogo ka qorta, xogta ay qortana waa mid lagu kol sonan karo oo manihin dad, war aan xaqiiq ahayn gudbiya.
        </p>

        <p>
            Ujeedadeenu waa in bulshada aynu ogeysiino wax walba oo ka dambeeye.
        </p>
    </div>
    </p>
</main>
</div>

</body>
</html>